
VITE_SUPABASE_URL=https://knizlvctvrfszudpmaba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuaXpsdmN0dnJmc3p1ZHBtYWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5Nzk1MzEsImV4cCI6MjA1MTU1NTUzMX0.twT1ppMkBUGd4A22ErBHX8TKP9cVkqXzigQCsUOowYY
        